# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

gem "middleman", "~>3.1.6"

gem "json", '~> 1.7.7'

gem "middleman-favicon-maker"
gem "middleman-livereload"
gem "middleman-deploy"

gem "redcarpet"